Editor/View/ActorEditorControl.xaml

<UserControl x:Class="WindEditor.View.ActorEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Viewport -->
                    <ColumnDefinition MinWidth="100" Width="*"/>
                    <!-- Resize Splitter -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Details Panel -->
                    <ColumnDefinition MinWidth="100" Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- 3D Viewport-->
                <WindowsFormsHost Grid.Column="0" Grid.ColumnSpan="1" x:Name="glControlHost"/>

                <!-- Resize Splitter -->
                <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

                <!-- Details Panel -->
                <DockPanel Grid.Column="2" Grid.ColumnSpan="1" DataContext="{Binding Path=WindEditor.MainWorld.ActorEditor}">
                    <GroupBox DockPanel.Dock="Top" Header="Properties" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <local:WDetailsView x:Name="Details" DataContext="{Binding Path=DetailsViewModel}"/>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
