Editor/View/EventNodeWindow.xaml

<Window x:Class="WindEditor.View.EventNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindEditor.View"
        mc:Ignorable="d"
        Title="Event Editor Nodegraph" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto" MinWidth="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Menu Bar -->
                <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <MenuItem Header="File"/>
                    <MenuItem x:Name="EditMenu" Header="Edit">
                    </MenuItem>
                    <MenuItem Header="Help"/>
                </Menu>

                <!-- Actor Properties -->
                <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
                    <GroupBox Header="Actor Properties">
                        <local:WDetailsView x:Name="ActorPropertiesView"/>
                    </GroupBox>
                </DockPanel>

                <!-- Splitter -->
                <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

                <!-- Nodegraph Tabs -->
                <DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="True">
                    <TabControl Name="ActorTabControl"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
