Editor/View/KeyOptionsMenu.xaml

<Window x:Class="WindEditor.View.KeyOptionsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindEditor.View"
        xmlns:viewModel="clr-namespace:WindEditor.ViewModel"
        xmlns:vm="clr-namespace:WindEditor.View;assembly=Winditor"
        mc:Ignorable="d"
        Title="Options (Input / Keys profiles)" Height="400" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <viewModel:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter" />
        </Grid.Resources>
        <Label Grid.Row="0" FontSize="14px" FontWeight="Bold">Camera Key Bindings:</Label>
        <Border Grid.Row="1" BorderThickness="2" Margin="10,0,17.6,44.4" Grid.RowSpan="4">
            <StackPanel>
                <Expander Grid.Row="2" IsExpanded="True" Header="Camera Movement Profiles:">
                    <StackPanel Margin="10">
                        <RadioButton IsChecked="{Binding Path=InputProfile, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=NormalInputProfile}">
                            Normal Input Profile</RadioButton>
                        <TextBlock FontSize="10px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,5,0,5" Width="263" Height="41">
                       <Bold>Moving around:</Bold><LineBreak/>Right mouse button + W S D A or <LineBreak/> Right mouse button + Arrow Keys
                        </TextBlock>
                        <RadioButton IsChecked="{Binding Path=InputProfile, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=SimpleInputProfile}">
                            Simple Input Profile</RadioButton>
                        <TextBlock FontSize="10px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,5,0,5" Width="263" Height="28">
                       <Bold>Moving around:</Bold><LineBreak/>W S D A or Arrow Keys
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="3"  IsExpanded="True" Header="Key Bindings:">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12px" FontWeight="Bold" Grid.Column="1" Content="Acceleration key (x2):"/>
                            <TextBox FontSize="11px" IsReadOnly="True" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" Background="#2222" PreviewMouseDown="Acceleration_MouseDown" KeyDown="Acceleration_KeyDown"  Text="{Binding AccelerationKey}" Height="26" />
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <Button Grid.Row="4" Command="{Binding AcceptSettingsCommand}" Margin="0,0,128,7" HorizontalAlignment="Right" Width="100" Height="32" VerticalAlignment="Bottom">Save</Button>
        <Button Grid.Row="4" Command="{Binding CancelSettingsCommand}" Margin="0,0,10,7" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100">Cancel</Button>
    </Grid>
</Window>
