Editor/View/MainWindow.xaml

<Window x:Class="WindEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindEditor"
        xmlns:wpf="clr-namespace:WindEditor.WPF;assembly=WCommon"
        xmlns:wp="clr-namespace:WindEditor;assembly=WCommon"
        xmlns:vm="clr-namespace:WindEditor.ViewModel"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        xmlns:sc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" AllowDrop="True" Drop="Window_Drop">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=WindEditor.MainWorld.UndoStack.UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=WindEditor.MainWorld.UndoStack.RedoCommand}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=WindEditor.OpenProjectCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=WindEditor.SaveProjectCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=WindEditor.SaveProjectAsCommand}" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding Path=WindEditor.MainWorld.ActorEditor.CutSelectionCommand}" Key="X" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=WindEditor.MainWorld.ActorEditor.CopySelectionCommand}" Key="C" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=WindEditor.MainWorld.ActorEditor.PasteSelectionCommand}" Key="V" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=WindEditor.MainWorld.ActorEditor.DeleteSelectionCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding Path=WindEditor.MainWorld.ActorEditor.SelectAllCommand}" Key="A" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=WindEditor.MainWorld.ActorEditor.SelectNoneCommand}" Key="D" Modifiers="Shift"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <wpf:LinearToSystemColorConverter x:Key="LinearColorConverter"/>
        <local:NodeTypeToBoolConverter x:Key="VisibleNodeToBoolConverter"/>
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding Path=Name}" Foreground="Black"/>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <TextBlock Text="{Binding Path=Name}" Foreground="Red"/>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." InputGestureText="Ctrl + O" Command="{Binding Path=WindEditor.OpenProjectCommand}"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl + S" Command="{Binding Path=WindEditor.SaveProjectCommand}"/>
                <MenuItem Header="Save _As..." InputGestureText="Ctrl + Shift + S" Command="{Binding Path=WindEditor.SaveProjectAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Export" InputGestureText="Ctrl + S" Command="{Binding Path=WindEditor.ExportProjectCommand}"/>
                <MenuItem Header="E_xport As..." InputGestureText="Ctrl + Shift + S" Command="{Binding Path=WindEditor.ExportProjectAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Close" Command="{Binding Path=WindEditor.CloseProjectCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding Path=ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl + Z" Command="{Binding Path=WindEditor.MainWorld.UndoStack.UndoCommand}" >
                    <MenuItem.Icon>
                        <Image Source="../resources/ui/undo_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" InputGestureText="Ctrl + Y" Command="{Binding Path=WindEditor.MainWorld.UndoStack.RedoCommand}" >
                    <MenuItem.Icon>
                        <Image Source="../resources/ui/redo_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cu_t" InputGestureText="Ctrl + X" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.CutSelectionCommand}">
                    <MenuItem.Icon>
                        <Image Source="../resources/ui/cut_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" InputGestureText="Ctrl + C" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.CopySelectionCommand}">
                    <MenuItem.Icon>
                        <Image Source="../resources/ui/copy_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" InputGestureText="Ctrl + V" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.PasteSelectionCommand}">
                    <MenuItem.Icon>
                        <Image Source="../resources/ui/paste_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" InputGestureText="Del" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.DeleteSelectionCommand}">
                    <MenuItem.Icon>
                        <Image Source="../resources/ui/deleteuser_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select _All" InputGestureText="Ctrl + A" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.SelectAllCommand}"/>
                <MenuItem Header="Select _None" InputGestureText="Shift + D" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.SelectNoneCommand}"/>
                <Separator/>
                <MenuItem Header="Set Data Root..." Command="{Binding Path=SetDataRootCommand}"/>
            </MenuItem>
            <MenuItem Header="Create">
                <MenuItem Header="Actor" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.CreateEntityCommand}" CommandParameter="ACTR"/>
                <Separator/>
                <MenuItem Header="Player Spawn" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.CreateEntityCommand}" CommandParameter="PLYR"/>
                <MenuItem Header="Ship Spawn" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.CreateEntityCommand}" CommandParameter="SHIP"/>
                <Separator/>
                <MenuItem Header="Treasure Chest" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.CreateEntityCommand}" CommandParameter="TRES"/>
                <MenuItem Header="Exit Info" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.CreateEntityCommand}" CommandParameter="SCLS"/>
            </MenuItem>
        </Menu>
        
        <!-- Main Application Body -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Left Pane -->
                    <ColumnDefinition MinWidth="200" Width="200"/>
                    <!-- Main Viewport -->
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <!-- Right Pane -->
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>


                <!-- Left Pane -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <!-- Object List-->
                        <RowDefinition Height="2*"/>
                        <!-- Scene List -->
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Object List -->
                    <GroupBox Header="Object List" Grid.Row="0">
                        <TreeView ItemsSource="{Binding Path=WindEditor.MainWorld.Map.FocusedScene.Children}" SelectedItemChanged="TreeView_SelectedItemChanged" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:WDOMNode}" ItemsSource="{Binding Path=Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsRendered}" VerticalAlignment="Center" IsEnabled="{Binding Converter={StaticResource VisibleNodeToBoolConverter}}"/>
                                        <TextBlock Text="{Binding .}" Margin="2,0"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                            </TreeView.Resources>
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Object" Command="{Binding Path=WindEditor.MainWorld.ActorEditor.CreateEntityCommand}"/>
                                </ContextMenu>
                            </TreeView.ContextMenu>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </GroupBox>

                    <!-- Resize Splitter -->
                    <GridSplitter Height="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                    <!-- Scene List-->
                    <GroupBox Header="Scene List" Grid.Row="1" MinHeight="80" Margin="0,5,0,0">
                        <ListBox ItemsSource="{Binding Path=WindEditor.MainWorld.Map.SceneList}" SelectedItem="{Binding Path=WindEditor.MainWorld.Map.FocusedScene}" ItemContainerStyle="{StaticResource ContainerStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsRendered}" VerticalAlignment="Center" IsEnabled="{Binding Converter={StaticResource VisibleNodeToBoolConverter}}"/>
                                        <TextBlock Text="{Binding .}" Margin="2,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>

                <!-- Left Splitter -->
                <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

                <!-- Main Viewport -->
                <Grid Grid.Column="1" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 3D Viewport -->
                    <WindowsFormsHost Grid.Row="0" x:Name="glControlHost"/>
                    
                    <!-- Viewport Controls -->
                    <DockPanel Grid.Row="1">
                        <Label Content="Time of Day" Margin="0,0,5,0" Padding="2" DockPanel.Dock="Left"/>
                        <Label Content="{Binding Path=WindEditor.MainWorld.Map.FocusedSceneLabel}" Padding="0" DockPanel.Dock="Right" Foreground="Red"/>
                        <Slider TickPlacement="None" IsMoveToPointEnabled="True" Minimum="0" Maximum="1" Value="{Binding Path=WindEditor.MainWorld.Map.TimeOfDay}"/>
                    </DockPanel>
                </Grid>

                <!-- Right Splitter -->
                <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

                <!-- Right Pane -->
                <DockPanel Grid.Column="2" DataContext="{Binding Path=WindEditor.MainWorld.ActorEditor}">
                    <DockPanel DockPanel.Dock="Bottom">
                        <Label DockPanel.Dock="Left" Content="Layer:"/>
                        <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Source={wpf:EnumBindingSource {x:Type local:MapLayer}}}" Margin="80,0,0,0" SelectedItem="{Binding Path=SelectedObjects.Layer}"/>
                    </DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Object Properties" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding Path=EditorSelection.SingleObjectSelected}">
                        <xceed:PropertyGrid SelectedObject="{Binding Path=EditorSelection.PrimarySelectedObject}" AutoGenerateProperties="False" SelectedObjectChanged="PropertyGrid_SelectedObjectChanged">
                            <xceed:PropertyGrid.EditorDefinitions>
                                <xceed:EditorTemplateDefinition TargetProperties="{x:Type wp:WLinearColor}">
                                    <xceed:EditorTemplateDefinition.EditingTemplate>
                                        <DataTemplate>
                                            <sc:ColorPicker SelectedColor="{Binding Value, Converter={StaticResource LinearColorConverter}}" />
                                        </DataTemplate>
                                    </xceed:EditorTemplateDefinition.EditingTemplate>
                                </xceed:EditorTemplateDefinition>
                            </xceed:PropertyGrid.EditorDefinitions>
                        </xceed:PropertyGrid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
