Editor/View/VisualMeshImportWindow.xaml

<Window x:Class="WindEditor.View.VisualMeshImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindEditor.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Import Visual Mesh" Height="166" Width="264">
    <Grid>
        <DockPanel LastChildFill="True" Height="66" VerticalAlignment="Top">
            <Grid Margin="0,0,0,-24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Height="29" VerticalAlignment="Bottom">File:</Label>
                <local:FileReferenceControl x:Name="FileSelector" Grid.Column="1" Grid.Row="0" Margin="0,0,0,3" Height="24" VerticalAlignment="Bottom"/>
                <Label Grid.Column="0" Grid.Row="1" Height="30" VerticalAlignment="Bottom">Scene:</Label>
                <ComboBox Name="SceneCombo" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Margin="0,0,5,5" SelectionChanged="SceneCombo_SelectionChanged"/>
                <Label Grid.Column="0" Grid.Row="2">Slot:</Label>
                <ComboBox Name="SlotCombo" Grid.Row="2" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
            </Grid>
        </DockPanel>
        <Button IsDefault="True" Margin="10,95,0,10" HorizontalAlignment="Left" Width="100" Click="Button_Click">Import</Button>
        <Button IsCancel="True" Margin="0,95,10,10" HorizontalAlignment="Right" Width="100">Cancel</Button>
    </Grid>
</Window>
