Editor/View/WActorCreatorWindow.xaml

<Window x:Class="WindEditor.View.WActorCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WindEditor.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create an Actor" Height="526" Width="898">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>

        <sc:WatermarkTextBox x:Name="SearchTextBox" Watermark="Type to search..." Margin="5,3" TextWrapping="Wrap" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchTextBox_TextChanged"/>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" x:Name="ActorTypeView" Margin="5,2,5,4" SelectionChanged="ActorTypeView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="test">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ActorName}" Header="Actor Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Human Name" Width="260"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button IsDefault="True" Content="Create" x:Name="create_button" Grid.Column="2" Grid.Row="3" Margin="0,16,150,4" HorizontalAlignment="Right" Width="114" Click="create_button_Click"/>
        <Button IsCancel="True" Content="Cancel" x:Name="cancel_button" Grid.Column="2" Grid.Row="3" Margin="0,16,10,4" HorizontalAlignment="Right" Width="114"/>

        <DockPanel x:Name="details_panel" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" LastChildFill="True" Margin="0,3,10,0">
            <Grid>
                <Image x:Name="image_box" Margin="0,10,0,0" Source="../resources/ui/actors/default_img.png" Stretch="Fill" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <GroupBox Header="Details" Margin="0,0,205,0" Height="210" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="366*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,10,-10,-10" FontWeight="Bold" Grid.ColumnSpan="2">Name</TextBlock>
                        <TextBlock x:Name="EngNameBlock" Margin="10,30,3,108" Grid.ColumnSpan="2"></TextBlock>
                        <TextBlock Margin="10,56,-10,-56" FontWeight="Bold" Grid.ColumnSpan="2">Vanilla Location</TextBlock>
                        <TextBlock x:Name="LocBlock" Margin="10,80,3,56" Grid.ColumnSpan="2"></TextBlock>
                        <TextBlock Margin="10,108,-10,-108" FontWeight="Bold" Grid.ColumnSpan="2">Tags</TextBlock>
                        <TextBlock x:Name="TagsBlock" Margin="10,130,3,0" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Description" Height="223" VerticalAlignment="Bottom">
                    <TextBlock x:Name="ExplanationBlock" TextWrapping="Wrap"></TextBlock>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
