Editor/View/WActorCreatorWindow.xaml

<Window x:Class="WindEditor.View.WActorCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WindEditor.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create an Actor" Height="576" Width="898">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <sc:WatermarkTextBox x:Name="SearchTextBox" Watermark="Type to search..." Margin="5,3" TextWrapping="Wrap" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchTextBox_TextChanged"/>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" x:Name="ActorTypeView" Margin="5,2,5,4" SelectionChanged="ActorTypeView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="test">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ActorName}" Header="Actor Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Human Name" Width="260"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button IsDefault="True" Content="Create" x:Name="create_button" Grid.Column="1" Grid.Row="3" Margin="0,0,150,4" HorizontalAlignment="Right" Width="114" Click="create_button_Click" Height="29" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button IsCancel="True" Content="Cancel" x:Name="cancel_button" Grid.Column="2" Grid.Row="3" Margin="0,0,10,4" HorizontalAlignment="Right" Width="114" Height="29" VerticalAlignment="Bottom"/>

        <DockPanel x:Name="details_panel" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" LastChildFill="True" Margin="0,3,10,0">
            <Grid>
                <Image x:Name="image_box" Margin="0,10,0,0" Source="../resources/ui/actors/default_img.png" Stretch="Fill" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <GroupBox Header="Details" Margin="0,0,205,0" Height="122" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="366*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="3,0,10,0" FontWeight="Bold" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">Name</TextBlock>
                        <TextBlock x:Name="EngNameBlock" Margin="3,15,10,0" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Margin="3,40,10,0" FontWeight="Bold" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top">Tags</TextBlock>
                        <TextBlock x:Name="TagsBlock" Margin="3,55,7,0" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Description" Margin="0,127,205,0">
                    <TextBlock x:Name="ExplanationBlock" TextWrapping="Wrap"></TextBlock>
                </GroupBox>
                <GroupBox Margin="0,215,0,0" Header="Locations" HorizontalAlignment="Right" Width="200">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,-2,0" RenderTransformOrigin="1.944,0.455" Grid.ColumnSpan="2">
                        <TextBlock x:Name="LocBlock" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
