Editor/View/WActorCreatorWindow.xaml

<Window x:Class="WindEditor.View.WActorCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindEditor.View"
        mc:Ignorable="d"
        Title="Create an Actor" Height="450" Width="669">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="filter_box" Margin="5,3"/>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" x:Name="type_view" Margin="5,2,5,4"/>

        <Button Content="Create" x:Name="create_button" Grid.Column="2" Grid.Row="3" Margin="0,16,150,4" HorizontalAlignment="Right" Width="114"/>
        <Button Content="Cancel" x:Name="cancel_button" Grid.Column="2" Grid.Row="3" Margin="0,16,10,4" HorizontalAlignment="Right" Width="114"/>

        <DockPanel x:Name="details_panel" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" LastChildFill="True" Margin="0,3,10,0">
            <Grid>
                <Image x:Name="image_box" Margin="251,10,0,182" Source="../resources/textures/ZBtoonEX.png" Width="175" Height="175"/>
                <GroupBox Header="Details" Margin="0,0,190,182">
                    <Grid>
                        <TextBlock Margin="10,10,-10,-10">Name</TextBlock>
                        <TextBlock Margin="10,56,-10,-56">Vanilla Location</TextBlock>
                        <TextBlock Margin="10,108,-10,-108">Tags</TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Description" Margin="0,190,0,0">
                    
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
