Editor/View/WActorReferenceControl.xaml

<UserControl x:Class="WindEditor.View.WActorReferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindEditor.View"
             xmlns:vm="clr-namespace:WindEditor.ViewModel"
             mc:Ignorable="d"
             x:Name="_this"
             Height="32.25">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <vm:NullToBoolConverter x:Key="nullBullConverter" />
                </Grid.Resources>
                <ComboBox x:Name="actor_combo" Grid.Column="0" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=_this, Path=ActorReference}" ToolTip="Select new reference in current level" Margin="0,5,3,4"/>
                <Button x:Name="Replace_Button" Click="Select_Button_Click" Grid.Column="1" Margin="5,2" ToolTip="Select referenced object in viewport" VerticalAlignment="Center" IsEnabled="{Binding ElementName=_this, Path=ActorReference, Converter={StaticResource nullBullConverter}}" Height="28">
                    <Image Source="..\resources\icons\magnifier.png"/>
                </Button>
                <Button x:Name="Remove_Button" Click="Remove_Button_Click" Grid.Column="2" Margin="5,2" ToolTip="Clear reference to object" VerticalAlignment="Center" IsEnabled="{Binding ElementName=_this, Path=ActorReference, Converter={StaticResource nullBullConverter}}" Height="28">
                    <Image Source="..\resources\icons\cancel.png"/>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
