Editor/View/WAdvancedBindingListControl.xaml

<UserControl x:Class="WindEditor.View.WAdvancedBindingListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindEditor.View"
             mc:Ignorable="d"
             x:Name="_this">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="entry_combo" Grid.Column="0" ItemsSource="{Binding ElementName=_this, Path=BoundList, UpdateSourceTrigger=PropertyChanged}" ToolTip="Select new reference in current level" Margin="0,2" SelectionChanged="entry_combo_SelectionChanged"/>
                <Button x:Name="Add_Button" Click="Add_Button_Click" Grid.Column="1" Margin="5,2" ToolTip="Select referenced object in viewport" VerticalAlignment="Center" Height="22">
                    <Image Source="..\resources\icons\magnifier.png"/>
                </Button>
                <Button x:Name="Remove_Button" Click="Remove_Button_Click" Grid.Column="2" Margin="5,2" ToolTip="Clear reference to object" VerticalAlignment="Center" Height="22">
                    <Image Source="..\resources\icons\cancel.png"/>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
