Editor/View/WTransformControl.xaml

<UserControl x:Class="WindEditor.View.WTransformControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindEditor.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             x:Name="_this">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="X" Grid.Column="0" TextAlignment="Center" Foreground="White" Background="Red"/>
                <TextBlock Text="Y" Grid.Column="2" TextAlignment="Center" Foreground="White" Background="Green"/>
                <TextBlock Text="Z" Grid.Column="4" TextAlignment="Center" Foreground="White" Background="Blue"/>
                <xctk:SingleUpDown x:Name="XUpDown" Value="{Binding ElementName=_this, Path=BackingVector.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <xctk:SingleUpDown x:Name="YUpDown" Value="{Binding ElementName=_this, Path=BackingVector.Y}" Grid.Column="3" HorizontalAlignment="Stretch"/>
                <xctk:SingleUpDown x:Name="ZUpDown" Value="{Binding ElementName=_this, Path=BackingVector.Z}" Grid.Column="5" HorizontalAlignment="Stretch"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
