Editor/Editor/Editors/TextEditor/TextEditorWindow.xaml

<Window x:Class="WindEditor.Editors.Text.TextEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindEditor.Editors.Text"
        xmlns:sc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wv="clr-namespace:WindEditor.View"
        xmlns:wvm="clr-namespace:WindEditor.ViewModel"
        mc:Ignorable="d"
        Title="Text Editor" Height="650" Width="904">
    <Window.Resources>
        <wvm:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SaveMessageDataCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=SaveMessageDataAsCommand}" Key="S" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Height="20" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem InputGestureText="Ctrl + P" Header="_Save" Command="{Binding SaveMessageDataCommand}"/>
                    <MenuItem Header="Save _As..." Command="{Binding SaveMessageDataAsCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Add Message" Command="{Binding OnRequestAddMessage}"/>
                </MenuItem>
                <MenuItem Header="Help">
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="true" Margin="0,20,0,5" Grid.RowSpan="3">
            <Grid>
                <sc:WatermarkTextBox x:Name="SearchTextBox" Watermark="Type to search..." Margin="5,10,0,0" TextWrapping="Wrap" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalAlignment="Top"/>
                <ListView x:Name="TextListView" Grid.Column="0" Margin="5,39,0,0" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMessage, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Index" Width="45" DisplayMemberBinding="{Binding Index}"/>
                            <GridViewColumn Header="Msg. ID" Width="45" DisplayMemberBinding="{Binding MessageID}"/>
                            <GridViewColumn Header="Text Data" DisplayMemberBinding="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>
        <DockPanel LastChildFill="True" Grid.Column="2" Grid.Row="0" Margin="0,20,5,0">
            <GroupBox Header="Message Properties" Margin="0,0,0,0">
                <wv:WDetailsView x:Name="DetailsPanel" Margin="0,5,0,0"/>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,4,0,4" Grid.ColumnSpan="2"/>
        <DockPanel LastChildFill="True" Margin="0,0,5,5" Grid.Column="2" Grid.Row="2">
            <Grid>
                <TextBox Name="MainTextBox" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToBoolConverter}}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2">
                    <TextBox.Text>
                        <Binding Path="SelectedMessage.Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:MessageTextValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Canvas Name="ErrorPopup" Visibility="{Binding ElementName=MainTextBox, Path=(Validation.HasError), Mode=OneWay, Converter={StaticResource BoolToVis}}" Margin="-1,-18,1,269">
                    <Border BorderThickness="1" BorderBrush="Red" Background="White" Visibility="{Binding ElementName=MainTextBox, Path=(Validation.HasError), Mode=OneWay}">
                        <TextBlock Name="MyPopupTextBox" Foreground="Red"
                                   Text="{Binding ElementName=MainTextBox, Path=(Validation.Errors)[0].ErrorContent, 
                                   UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnValidationError=True, 
                                   NotifyOnSourceUpdated=True, ValidatesOnExceptions=True}"/>
                    </Border>
                </Canvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
