Editor/Editor/Editors/TextEditor/TextEditorWindow.xaml

<Window x:Class="WindEditor.Editors.Text.TextEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindEditor.Editors.Text"
        xmlns:sc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wv="clr-namespace:WindEditor.View"
        mc:Ignorable="d"
        Title="Text Editor" Height="556" Width="748">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Height="20" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding OnRequestSaveFile}"/>
                    <MenuItem Header="Save _As..." Command="{Binding OnRequestSaveFileAs}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Add Message" Command="{Binding OnRequestAddMessage}"/>
                    <MenuItem Header="Delete Selected Message" Command="{Binding OnRequestRemoveMessage}"/>
                </MenuItem>
                <MenuItem Header="Help">
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="true" Margin="0,20,0,5" Grid.RowSpan="3">
            <Grid>
                <sc:WatermarkTextBox x:Name="SearchTextBox" Watermark="Type to search..." Margin="5,10,0,0" TextWrapping="Wrap" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsDataLoaded}" Height="24" VerticalAlignment="Top"/>
                <ListView x:Name="TextListView" Grid.Column="0" Margin="5,39,0,0" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMessage, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add message" Command="{Binding OnRequestAddMessage}"/>
                            <MenuItem Header="Delete message" Command="{Binding OnRequestRemoveMessage}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Index" Width="45" DisplayMemberBinding="{Binding Index}"/>
                            <GridViewColumn Header="Msg. ID" Width="45" DisplayMemberBinding="{Binding MessageID}"/>
                            <GridViewColumn Header="Text Data" DisplayMemberBinding="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>
        <DockPanel LastChildFill="True" Grid.Column="2" Grid.Row="0" Margin="0,20,5,0">
            <GroupBox Header="Message Properties" Margin="0,0,0,0">
                <wv:WDetailsView x:Name="DetailsPanel" Margin="0,5,0,0"/>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,4,0,4" Grid.ColumnSpan="2"/>
        <DockPanel LastChildFill="True" Margin="0,0,5,5" Grid.Column="2" Grid.Row="2">
            <Grid>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedMessage.Text, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
