Editor/resources/ui/PropertyValueTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WindEditor.ViewModel;assembly=Winditor">
    <vm:ByteToStringConverter x:Key="ByteToStringConverter"/>
    <vm:ShortToStringConverter x:Key="ShortToStringConverter"/>
    <vm:IntToStringConverter x:Key="IntToStringConverter"/>
    <vm:GridWidthCalculatorMultiConverter x:Key="LastColumnMaximizerConverter"/>

    <DataTemplate x:Key="BooleanDataTemplate">
        <CheckBox IsChecked="{Binding Path=Value}"/>
    </DataTemplate>

    <DataTemplate x:Key="StringDataTemplate">
        <TextBox Text="{Binding Path=Value}" Padding="0" Margin="0"/>
    </DataTemplate>

    <DataTemplate x:Key="ByteDataTemplate">
        <TextBox Text="{Binding Path=Value, Converter={StaticResource ByteToStringConverter}}" Padding="0" Margin="0"/>
    </DataTemplate>

    <DataTemplate x:Key="ShortDataTemplate">
        <TextBox Text="{Binding Path=Value, Converter={StaticResource ShortToStringConverter}}" Padding="0" Margin="0"/>
    </DataTemplate>

    <DataTemplate x:Key="IntDataTemplate">
        <TextBox Text="{Binding Path=Value, Converter={StaticResource IntToStringConverter}}" Padding="0" Margin="0"/>
    </DataTemplate>

    <vm:PropertyValueDataTemplateSelector x:Key="PropertyValueTemplateSelector"
            BooleanDataTemplate="{StaticResource BooleanDataTemplate}"
            StringDataTemplate="{StaticResource StringDataTemplate}"
            ByteDataTemplate="{StaticResource ByteDataTemplate}"
            ShortDataTemplate="{StaticResource ShortDataTemplate}"
            IntDataTemplate="{StaticResource IntDataTemplate}"/>

</ResourceDictionary>