Editor/resources/ui/PropertyValueTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WindEditor.ViewModel;assembly=WindEditor">
    <vm:ByteToStringConverter x:Key="ByteToStringConverter"/>
    <vm:ShortToStringConverter x:Key="ShortToStringConverter"/>
    <vm:IntToStringConverter x:Key="IntToStringConverter"/>

    <DataTemplate x:Key="BooleanDataTemplate">
            <Grid>
                <Label Content="{Binding Path=Name}"/>
                <CheckBox IsChecked="{Binding Path=Value}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StringDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding Path=Name}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Value}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ByteDataTemplate">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Path=Name}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Value, Converter={StaticResource ByteToStringConverter}}"/>
            </Grid>
        </DataTemplate>

    <vm:PropertyValueDataTemplateSelector x:Key="PropertyValueTemplateSelector"
            BooleanDataTemplate="{StaticResource BooleanDataTemplate}"
            StringDataTemplate="{StaticResource StringDataTemplate}"
            ByteDataTemplate="{StaticResource ByteDataTemplate}"/>

</ResourceDictionary>