J3DRenderer/View/MainWindow.xaml

<Window x:Class="J3DRenderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J3DRenderer"
        xmlns:wcommon="clr-namespace:WindEditor.WPF;assembly=WCommon"
        xmlns:jstudio="clr-namespace:JStudio.J3D;assembly=JStudio"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="J3D Model Viewer" Height="720" Width="1280" Loaded="Window_Loaded" AllowDrop="True" Drop="Window_Drop" Icon="/J3DRenderer;component/application_icon.ico">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=OpenModelCommand}" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <wcommon:LinearToSystemColorConverter x:Key="LinearToSystemColorConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- File Menu Strip -->
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Path=OpenModelCommand}" InputGestureText="Ctrl + O"/>
                <MenuItem Header="Open _Additive" Command="{Binding Path=OpenModelAdditiveCommand}" IsEnabled="{Binding Path=HasLoadedModel}"/>
                <MenuItem Header="_Load Animation" Command="{Binding Path=LoadAnimationCommand}" IsEnabled="{Binding Path=HasLoadedModel}"/>
                <MenuItem Header="_Close" Command="{Binding Path=CloseModelCommand}" IsEnabled="{Binding Path=HasLoadedModel}"/>
                <Separator/>
                <MenuItem Header="_Export...">
                    <MenuItem Header="Export Mesh(es) to .obj" Command="{Binding Path=ExportMeshesToObjCommand}" IsEnabled="{Binding Path=HasLoadedModel}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding Path=ExitApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Show _Pivot" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowPivot}"/>
                <MenuItem Header="Show _Grid" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowGrid}"/>
                <Separator/>
                <MenuItem Header="Show Bounds (_Box)" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowBoundingBox}"/>
                <MenuItem Header="Show Bounds (_Sphere)" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowBoundingSphere}"/>
                <MenuItem Header="Show B_ones" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowBones}"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Wiki" Command="{Binding Path=ShowWikiCommand}"/>
                <MenuItem Header="_About" Command="{Binding Path=ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar Buttons -->
        <Grid Grid.Row="1">

        </Grid>

        <!-- Main Application Grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400" MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <!-- Left Info -->
            <Grid Grid.Column="0" DataContext="{Binding Path=MainModel}">
                <ItemsControl HorizontalContentAlignment="Stretch">
                    <GroupBox Header="Header">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Magic:"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Magic}"/>

                            <Label Grid.Column="0" Grid.Row="1" Content="JStudio Type:"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=StudioType}"/>

                            <Label Grid.Column="0" Grid.Row="2" Content="Total File Size:"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=TotalFileSize}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="INF1 Section" DataContext="{Binding Path=INF1Tag}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Info Header -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Unknown 1:"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Unknown1}"/>

                                <Label Grid.Column="0" Grid.Row="1" Content="Packet Count:"/>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=PacketCount}"/>

                                <Label Grid.Column="0" Grid.Row="2" Content="Vertex Count:"/>
                                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=VertexCount}"/>
                            </Grid>

                            <!-- Treeview -->
                            <TreeView Grid.Row="1" MinHeight="45" ItemsSource="{Binding Path=HierarchyRoot.Children}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type jstudio:HierarchyNode}">
                                        <TextBlock Text="{Binding}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </GroupBox>

                    <!-- VTX 1 Section-->
                    <GroupBox Header="VTX1 Section" HorizontalAlignment="Stretch" DataContext="{Binding Path=VTX1Tag}">
                        <ListBox ItemsSource="{Binding Path=VertexFormats}" MaxHeight="400" MinHeight="35">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Content="Array Type:"/>
                                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=ArrayType}"/>

                                        <Label Grid.Column="0" Grid.Row="1" Content="Component Count:"/>
                                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=ComponentCount}"/>

                                        <Label Grid.Column="0" Grid.Row="2" Content="Data Type:"/>
                                        <!--<Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=DataType}"/>-->

                                        <Label Grid.Column="0" Grid.Row="3" Content="Color Type:"/>
                                        <!--<Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=ColorDataType}"/>-->

                                        <Label Grid.Column="0" Grid.Row="4" Content="Decimal Point:"/>
                                        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=DecimalPoint}"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </ItemsControl>

            </Grid>

            <!-- Left Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <!-- 3D Viewport -->
            <Grid Grid.Column="2">
                <WindowsFormsHost Grid.Row="0" x:Name="glControlHost"/>
            </Grid>

            <!-- Right Splitter -->
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>

            <!-- Right Info -->
            <Grid Grid.Column="4" IsEnabled="{Binding Path=HasLoadedModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <GroupBox Header="Bone Animations">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Number of loaded Animations:"/>
                                <Label Content="{Binding Path=MainModel.BoneAnimations.Count}"/>
                            </StackPanel>
                            <ListView Grid.Row="1" ItemsSource="{Binding Path=MainModel.BoneAnimations}" SelectedItem="{Binding Path=MainModel.CurrentBoneAnimation}" HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="{Binding Path=Name}"/>
                                            <Label Grid.Column="1" Content="{Binding Path=LoopMode}"/>
                                            <Label Grid.Column="2" Content="{Binding Path=AnimLengthInSeconds}"/>
                                            <Label Grid.Column="3" Content="{Binding Path=BoneCount}"/>
                                            <Label Grid.Column="4" Content="{Binding Path=AnimType}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>

                <GridSplitter Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="2">
                    <GroupBox Header="TEV Color Overrides" DataContext="{Binding Path=MainModel.TevColorOverrides}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Padding="2" Text="TEV supports two forms of color overrides. The first override is the default values of the TEV Registers. These can be sampled in a material, and are overwritten by each TEV stage. The second override is the TEV Constants which cannot be changed during the TEV stages." TextWrapping="wrap"/>
                            <TextBlock Padding="2" Text="Various materials may/may not be configured to sample 0 or more of the various overrides." TextWrapping="wrap"/>
                            <Separator/>
                            <!-- TEV Register Colors-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=ColorsEnabled[0]}" Content="Color 0" Margin="3,3,0,0"/>
                                <wpfToolkit:ColorPicker Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Path=ColorsEnabled[0]}" SelectedColor="{Binding Path=Colors[0], Converter={StaticResource LinearToSystemColorConverter}}" ColorMode="ColorCanvas" ShowAdvancedButton="False" HorizontalAlignment="Stretch"/>

                                <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=ColorsEnabled[1]}" Content="Color 1" Margin="3,3,0,0"/>
                                <wpfToolkit:ColorPicker Grid.Row="0" Grid.Column="3" IsEnabled="{Binding Path=ColorsEnabled[1]}" SelectedColor="{Binding Path=Colors[1], Converter={StaticResource LinearToSystemColorConverter}}" ColorMode="ColorCanvas" ShowAdvancedButton="False" HorizontalAlignment="Stretch"/>

                                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=ColorsEnabled[2]}" Content="Color 2" Margin="3,3,0,0"/>
                                <wpfToolkit:ColorPicker Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=ColorsEnabled[2]}" SelectedColor="{Binding Path=Colors[2], Converter={StaticResource LinearToSystemColorConverter}}" ColorMode="ColorCanvas" ShowAdvancedButton="False" HorizontalAlignment="Stretch"/>

                                <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=ColorsEnabled[3]}" Content="Color 3" Margin="3,3,0,0"/>
                                <wpfToolkit:ColorPicker Grid.Row="1" Grid.Column="3" IsEnabled="{Binding Path=ColorsEnabled[3]}" SelectedColor="{Binding Path=Colors[3], Converter={StaticResource LinearToSystemColorConverter}}" ColorMode="ColorCanvas" ShowAdvancedButton="False" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <Separator/>
                            <!-- TEV Const Colors -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=ConstColorsEnabled[0]}" Content="kColor 0" Margin="3,3,0,0"/>
                                <wpfToolkit:ColorPicker Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Path=ConstColorsEnabled[0]}" SelectedColor="{Binding Path=ConstColors[0], Converter={StaticResource LinearToSystemColorConverter}}" ColorMode="ColorCanvas" ShowAdvancedButton="False" HorizontalAlignment="Stretch"/>

                                <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=ConstColorsEnabled[1]}" Content="kColor 1" Margin="3,3,0,0"/>
                                <wpfToolkit:ColorPicker Grid.Row="0" Grid.Column="3" IsEnabled="{Binding Path=ConstColorsEnabled[1]}" SelectedColor="{Binding Path=ConstColors[1], Converter={StaticResource LinearToSystemColorConverter}}" ColorMode="ColorCanvas" ShowAdvancedButton="False" HorizontalAlignment="Stretch"/>

                                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=ConstColorsEnabled[2]}" Content="kColor 2" Margin="3,3,0,0"/>
                                <wpfToolkit:ColorPicker Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=ConstColorsEnabled[2]}" SelectedColor="{Binding Path=ConstColors[2], Converter={StaticResource LinearToSystemColorConverter}}" ColorMode="ColorCanvas" ShowAdvancedButton="False" HorizontalAlignment="Stretch"/>

                                <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=ConstColorsEnabled[3]}" Content="kColor 3" Margin="3,3,0,0"/>
                                <wpfToolkit:ColorPicker Grid.Row="1" Grid.Column="3" IsEnabled="{Binding Path=ConstColorsEnabled[3]}" SelectedColor="{Binding Path=ConstColors[3], Converter={StaticResource LinearToSystemColorConverter}}" ColorMode="ColorCanvas" ShowAdvancedButton="False" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="3">
                    <GroupBox Header="High Resolution Screenshot" DataContext="{Binding Path=HighResScreenshot}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Padding="2" Text="The slider below sets the multiplier for the resolution of the current viewport. High multipliers may not be supported on all graphics cards, and may cause the application to crash. Screenshots are saved next to the application directory." TextWrapping="wrap"/>
                            <Separator/>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Label DockPanel.Dock="Left" Content="Screenshot Size Multiplier"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Path=ResolutionMultiplier}" Padding="2" Margin="2"/>
                                <Slider DockPanel.Dock="Right" Value="{Binding Path=ResolutionMultiplier}" Minimum="1" Maximum="8" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="TopLeft" HorizontalAlignment="Stretch"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Button DockPanel.Dock="Right" Content="Screenshot" Command="{Binding Path=OnUserRequestScreenshot}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
